{
  "// --- CMake Tools integration ---": "",
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": true,
  "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
  "cmake.preferredGenerators": ["Ninja Multi-Config"],
  "cmake.parallelJobs": 0,
  "cmake.exportCompileCommandsFile": true,
  "cmake.configureSettings": {
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
  },

  "// --- clangd as primary C/C++ language server ---": "",
  "clangd.path": "clangd",
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--header-insertion=iwyu",
    "--completion-style=detailed",
    "--function-arg-placeholders=false",
    "--pch-storage=memory",
    "--all-scopes-completion",
    "--cross-file-rename",
    "--log=info",
    "--query-driver=**/clang*,**/cl.exe,**/g++*,**/gcc*"
  ],
  "clangd.checkUpdates": false,
  "clangd.onConfigChanged": "restart",
  "clangd.fallbackFlags": [
    "-std=c++23",
    "-xc++",
    "-Iengine/foundation/core/include"
  ],

  "// --- Disable Microsoft C/C++ extension's IntelliSense to avoid conflict ---": "",
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.autocomplete": "disabled",
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.formatting": "disabled",

  "// --- Editor + format ---": "",
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [100, 120],

  "// --- File associations ---": "",
  "files.associations": {
    "*.hpp": "cpp",
    "*.inl": "cpp",
    "*.tpp": "cpp",
    "*.cdmesh": "yaml",
    "*.cdmat": "yaml",
    "*.cdscene": "yaml",
    "*.cdui": "xml",
    "*.in": "cpp",
    "*.rh": "cpp"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/build": true,
    "**/install": true,
    "**/_deps": true,
    "**/vcpkg_installed": true,
    "**/.cache": true,
    "**/_legacy": true,
    "**/.vs": true
  },
  "search.exclude": {
    "**/build": true,
    "**/install": true,
    "**/_deps": true,
    "**/_legacy": true,
    "**/vcpkg_installed": true,
    "**/compile_commands.json": false
  },

  "// --- CMake file formatting ---": "",
  "[cmake]": {
    "editor.defaultFormatter": "twxs.cmake"
  },
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },

  "// --- googletest token coloring (legacy preserve) ---": "",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      { "scope": "googletest.failed", "settings": { "foreground": "#f00" } },
      { "scope": "googletest.passed", "settings": { "foreground": "#0f0" } },
      { "scope": "googletest.run",    "settings": { "foreground": "#0f0" } }
    ]
  },

  "// --- Terminal default to Git Bash on Windows (per CLAUDE.md §9) ---": "",
  "terminal.integrated.defaultProfile.windows": "Git Bash"
}
